{
    "name": "eighteen73/laravel-turnstile",
    "description": "Add Cloudflare Turnstile verification to Laravel forms",
    "keywords": ["laravel"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/eighteen73/laravel-turnstile/issues",
        "source": "https://github.com/eighteen73/laravel-turnstile"
    },
    "authors": [
        {
            "name": "Ed Jeavons",
            "email": "ed@orphans.co.uk"
        }
    ],
    "require": {
        "illuminate/support": "^9.0|^10.0|^11.0"
    },
    "autoload": {
        "psr-4": {
            "Eighteen73\\Turnstile\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Eighteen73\\Turnstile\\TurnstileServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "laravel/pint": "^1.2"
    }
}
